absl-py==1.2.0
alembic==1.8.1
asttokens==2.1.0
attrs==22.1.0
autopage==0.5.1
autopep8==1.7.0
backcall==0.2.0
cachetools==5.2.0
certifi==2022.5.18.1
charset-normalizer==2.0.12
cliff==4.0.0
cmaes==0.8.2
cmd2==2.4.2
colorlog==6.7.0
comm==0.1.0
contourpy==1.0.5
cycler==0.11.0
debugpy==1.6.3
decorator==5.1.1
entrypoints==0.4
executing==1.2.0
fonttools==4.37.4
google-auth==2.10.0
google-auth-oauthlib==0.4.6
greenlet==1.1.3
grpcio==1.47.0
idna==3.3
imageio==2.19.3
importlib-metadata==4.12.0
ipykernel==6.18.0
ipython==8.6.0
jedi==0.18.1
joblib==1.1.0
jupyter_client==7.4.7
jupyter_core==5.0.0
kiwisolver==1.4.4
Mako==1.2.3
Markdown==3.4.1
MarkupSafe==2.1.1
matplotlib==3.6.1
matplotlib-inline==0.1.6
nest-asyncio==1.5.6
networkx==2.6.3
numpy==1.21.6
oauthlib==3.2.0
opencv-python==4.6.0.66
optuna==3.0.2
packaging==21.3
pandas==1.3.5
parso==0.8.3
pbr==5.10.0
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.1.1
platformdirs==2.5.4
plotly==5.10.0
prettytable==3.4.1
prompt-toolkit==3.0.33
protobuf==3.19.4
psutil==5.9.4
ptyprocess==0.7.0
pure-eval==0.2.2
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycodestyle==2.9.1
Pygments==2.13.0
pyparsing==3.0.9
pyperclip==1.8.2
python-dateutil==2.8.2
pytz==2022.1
PyWavelets==1.3.0
PyYAML==6.0
pyzmq==24.0.1
requests==2.28.0
requests-oauthlib==1.3.1
rsa==4.9
scikit-image==0.19.3
scikit-learn==1.1.2
scipy==1.7.3
six==1.16.0
SQLAlchemy==1.4.41
stack-data==0.6.1
stevedore==4.0.0
tenacity==8.1.0
tensorboard==2.10.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
threadpoolctl==3.1.0
tifffile==2021.11.2
timm==0.5.4
toml==0.10.2
torch==1.11.0
torch-summary==1.4.5
torch-tb-profiler==0.4.0
torchvision==0.12.0
tornado==6.2
tqdm==4.64.1
traitlets==5.5.0
typing_extensions==4.2.0
urllib3==1.26.9
wcwidth==0.2.5
Werkzeug==2.2.2
zipp==3.8.1
